<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.sopra.passwordmanager.view.multibox.MultiSelectionComboBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<AnchorPane styleClass="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.sopra.passwordmanager.view.MainWindowViewController">
   <children>
      <Rectangle styleClass="rectangle" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="450.0" layoutX="310.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" width="480.0" />
      <JFXTextField fx:id="textFieldSearch" layoutX="10.0" layoutY="10.0" onAction="#onSearchClicked"/>
      <JFXButton fx:id="buttonSearch" layoutX="186.0" layoutY="10.0" mnemonicParsing="false" prefWidth="114.0" text="Lupe" onAction="#onSearchClicked"/>
      <JFXComboBox fx:id="comboBoxCategorySelectionMain" layoutX="10.0" layoutY="44.0" prefWidth="171.0" />
      <JFXButton fx:id="buttonAddCategoryMain" layoutX="186.0" layoutY="44.0" mnemonicParsing="false" text="+" onAction="#onAddCategoryClicked" focusTraversable="false"/>
      <JFXButton fx:id="buttonEditCategoryMain" layoutX="220.0" layoutY="44.0" mnemonicParsing="false" prefWidth="46.0" text="edit" onAction="#onEditCategoryClicked" focusTraversable="false"/>
      <JFXButton fx:id="buttonRemoveCategoryMain" layoutX="271.0" layoutY="44.0" mnemonicParsing="false" prefWidth="29.0" text="-" onAction="#onRemoveCategoryClicked" focusTraversable="false"/>
      <JFXListView fx:id="listViewCredentialsList" layoutX="10.0" layoutY="80.0" prefHeight="450.0" prefWidth="290.0"/>
      <JFXButton fx:id="buttonAddCredentials" layoutX="10.0" layoutY="540.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="124.0" text="Neuer Eintrag" onAction="#onAddCredentialsClicked" />
      <JFXButton fx:id="buttonRemoveCredentials" layoutX="163.0" layoutY="540.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="137.0" text="Eintrag löschen" onAction="#onRemoveCredentialsClicked" />
      <Label layoutX="315.0" layoutY="90.0" text="Eintragsname" />
      <JFXTextField fx:id="textFieldCredentialsName" layoutX="430.0" layoutY="85.0" />
      <Label layoutX="315.0" layoutY="121.0" text="Benutzername" />
      <JFXTextField fx:id="textFieldCredentialsUserName" layoutX="430.0" layoutY="116.0" />
      <Label layoutX="315.0" layoutY="152.0" text="Passwort" />
      <JFXTextField fx:id="textFieldCredentialsPassword" layoutX="430.0" layoutY="147.0"/>
      <JFXPasswordField fx:id="passwordFieldCredentialsPassword" layoutX="430.0" layoutY="147.0"/>
      <!--  <JFXToggleNode fx:id="buttonCredentialsShowPassword" layoutX="606.0" layoutY="140.0" mnemonicParsing="false" text="Anzeigen" onAction="#onShowPasswordClicked"/>  -->
      <JFXToggleNode styleClass="show-button" fx:id="buttonCredentialsShowPassword" layoutX="607.0" layoutY="145.0">
      	<Label text="Anzeigen"/>
      </JFXToggleNode>
      <JFXButton fx:id="buttonCredentialsCopy" layoutX="690.0" layoutY="144.0" mnemonicParsing="false" prefHeight="28.0" text="Kopieren" onAction="#onCopyPasswordClicked"/>
      <JFXProgressBar fx:id="progressBarCredentialsQuality" layoutX="430.0" layoutY="183.0" prefHeight="20.0" prefWidth="171.0" progress="0.0" />
      <JFXProgressBar styleClass="copy-timer" fx:id="progressBarCredentialsCopyTimer" layoutX="691.0" layoutY="145.0" prefHeight="26.0" prefWidth="74.0" progress="0.0" />
      <JFXButton fx:id="buttonCredentialsGeneratePassword" layoutX="606.0" layoutY="179.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="160.0" text="Neu generieren" onAction="#onGeneratePasswordClicked"/>
      <Label layoutX="315.0" layoutY="225.0" text="Webseite" />
      <JFXTextField fx:id="textFieldCredentialsWebsite" layoutX="430.0" layoutY="220.0" />
      <JFXCheckBox styleClass="jfx-check-box" fx:id="checkBoxCredentialsUseReminder" layoutX="315.0" layoutY="251.0" mnemonicParsing="false" text="Erinnern an Passwortänderung in" onAction="#onCheckBoxClicked"/>
      <Spinner styleClass="spinner" fx:id="spinnerCredentialsReminderDays" layoutX="430.0" layoutY="274.0" prefHeight="26.0" prefWidth="100.0" focusTraversable="false"/>
      <Label layoutX="544.0" layoutY="279.0" text="Tagen" />
      <Label layoutX="315.0" layoutY="367.0" text="Kategorien" />
      <MultiSelectionComboBox styleClass="multi-selection-combo-box" fx:id="choiceBoxCredentialsCategories" layoutX="430.0" layoutY="362.0" prefWidth="171.0" />
      <JFXButton fx:id="buttonCredentialsAddCategories" layoutX="606.0" layoutY="362.0" mnemonicParsing="false" text="+" onAction="#onAddCategoryClicked"/>
      <Label layoutX="315.0" layoutY="310.0" text="Sicherheitsfrage" />
      <JFXComboBox fx:id="comboBoxCredentialsSecurityQuestion" layoutX="430.0" layoutY="305.0" prefWidth="171.0" onAction="#onChooseQuestionClicked"/>
      <JFXButton fx:id="buttonCredentialsAddSecurityQuestion" layoutX="606.0" layoutY="305.0" mnemonicParsing="false" text="+" onAction="#onAddSecurityQuestionClicked"/>
      <JFXButton fx:id="buttonCredentialsRemoveSecurityQuestion" layoutX="640.0" layoutY="305.0" mnemonicParsing="false" prefWidth="29.0" text="-" onAction="#onRemoveSecurityQuestionClicked"/>
      <Label fx:id="labelCredentialsSecurityAnswer" layoutX="430.0" layoutY="336.0" prefWidth="171.0" text="Antwort" />
      <Label layoutX="315.0" layoutY="398.0" text="Notizen" />
      <TextArea fx:id="textFieldCredentialsNotes" layoutX="430.0" layoutY="393.0" prefHeight="132.0" prefWidth="336.0" />
      <Label fx:id="labelCredentialsLastChanged" layoutX="648.0" layoutY="272.0" text="Datum" />
      <Label layoutX="648.0" layoutY="251.0" text="zuletzt geändert am:" />
      <Label layoutX="698.0" layoutY="85.0" text="angelegt am:" />
      <Label fx:id="labelCredentialsCreated" layoutX="698.0" layoutY="104.0" text="Datum" />
      <JFXButton fx:id="buttonEditCredentials" layoutX="310.0" layoutY="540.0" mnemonicParsing="false" text="Eintrag bearbeiten" onAction="#onStartEditCredentialsClicked"/>
      <JFXButton fx:id="buttonSaveCredentials" layoutX="604.0" layoutY="540.0" mnemonicParsing="false" text="Änderungen übernehmen" onAction="#onSaveCredentialsClicked"/>
      <JFXButton styleClass="button-settings" fx:id="buttonSettings" layoutX="740.0" layoutY="10.0" mnemonicParsing="false" text="⚙" onAction="#onSettingsClicked"/>
      <JFXButton fx:id="buttonClose" styleClass="close-button" layoutX="775.0" layoutY="10.0" prefHeight="10" prefWidth="10" text="x" onAction="#onCloseClicked"/>
   </children>
</AnchorPane>
