<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="164.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.sopra.passwordmanager.view.CategoryEditViewController">
   <children>
      <JFXComboBox fx:id="comboBoxCategorySelection" layoutX="293.0" layoutY="37.0" prefHeight="26.0" prefWidth="219.0" />
      <Label layoutX="89.0" layoutY="42.0" text="Oberkategorie auswählen" />
      <Label layoutX="89.0" layoutY="77.0" text="Kategorie Name" />
      <TextField fx:id="textFieldCategoryName" layoutX="293.0" layoutY="72.0" prefHeight="26.0" prefWidth="219.0" />
      <JFXButton fx:id="buttonSave" layoutX="377.0" layoutY="108.0" mnemonicParsing="false" text="OK" onAction="#onSaveClicked"/>
      <JFXButton fx:id="buttonCancel" cancelButton="true" layoutX="423.0" layoutY="108.0" mnemonicParsing="false" text="Abbrechen" onAction="#onCancelSecurityEditClicked"/>
   </children>
</AnchorPane>
