<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="28.0" layoutY="33.0" text="Sicherheitsfrage eingeben" />
      <Label layoutX="28.0" layoutY="67.0" text="Antwort eingeben" />
      <Button id="buttonSave" layoutX="435.0" layoutY="102.0" mnemonicParsing="false" text="OK" />
      <Button id="buttonCancel" layoutX="484.0" layoutY="102.0" mnemonicParsing="false" text="Abbrechen" />
      <TextField id="textFieldQuestion" layoutX="231.0" layoutY="62.0" prefHeight="26.0" prefWidth="342.0" />
      <TextField id="textFieldAnswer" layoutX="231.0" layoutY="28.0" prefHeight="26.0" prefWidth="342.0" />
   </children>
</AnchorPane>
