Blue_Purple=blue-purple
Green_Yellow=green-yellow
Light_Blue=light-blue
Light_Pink=light-pink?sounds/pinkpanther.wav
Red=red
Ugly=ugly?sounds/trololo.wav
JoJo=jojo?sounds/ventodoro.wav
Black_And_White=black-and-white?sounds/meninblack.wav
Minecraft=minecraft?sounds/sweden.wav