Blue_Purple=blue-purple
Green_Yellow=green-yellow
Light_Blue=light-blue
Light_Pink=light-pink
Red=red
Ugly=ugly
JoJo=jojo?sounds/ventodoro.wav
Black_And_White=black-and-white
Minecraft=minecraft?sounds/sweden.mp3